{"flutter":{"platforms":{"android":{"default":{"projectId":"iwiplogistics","appId":"1:575416101353:android:13050e9c0772bd97b70378","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iwiplogistics","configurations":{"android":"1:575416101353:android:13050e9c0772bd97b70378","ios":"1:575416101353:ios:b874218703990eafb70378"}}},"ios":{"default":{"projectId":"iwiplogistics","appId":"1:575416101353:ios:b874218703990eafb70378","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}